#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02e493e475111bf23d0a3b7ebecf07e20abc881a5079f0ca208bc40c25c3d5d26c"

# .env
APP_NAME=encrypted:BNuZaDmrTBsPPg7DuhtON5vkb2QQCbFXOUzJ+69ioxzdrMdECFKMNAk5bcpemn0Kz3t6wfTEbbg+YDGv3ifH24d7n8QJ7sIF6bejHaJYbYkW2JxYb3Icp8GyhaNv9sS5lFhQRklU2uE=
APP_ENV=encrypted:BDftPHPaaVkIMvMlm0n9xPfKvvj0lgbIE8jmhoh012ZT+0BeiNNoDw5zfRB15bEL8kr2hyy9piRXIJuLO4ajWjauIynrXGjwSSH2wVQZEfcdwuOh62aZ9aQbAAHxz1ktCdPAjOQV
APP_KEY=encrypted:BCbmJnf71jOpzBYmC1F4PcR/bjHO1u72fxGBr1kZ6XCDmgW5Vwn9y/QKVG7L7yVtb0xFlsUlh6fKQ193V+b6QeeY8Cbsrw885T/s60xyWhl3rRZSw4h1E9EehRHRoPRu2l/9QkM5tnbxLfTJsy5oATlpZPuPppujn6vYZFg5ZL8x4BWvwTTb/QM07PxCq5FiTMEcDQ==
APP_DEBUG=encrypted:BHhtXriKG+SKeued+UZ1oDYEgNPdn8wn4t2SPufN5ANebjrtiWAP0jSV88BA1Y6CddMGFyzWMHgr3Ga+FNzqnaLHmRomNJSz8nbOGW9KJry4EwhtpP1ibtNO8bIkTlBAq6F5kr0=
APP_URL=encrypted:BFE2DoNge6heiPZXoV4z672f+vSAfYHi/cE2TVRVce8AMu/U+K9EW6Gx3P2m4Xi6Tqc+gdrR1LfwYd4jq/dG5/Uawdk+a704of21zekiKatT9x0EBHqUfdgFq8OO2C+PP35CZYYyr/B5xlxWmlLvVCo1Xwjusa6pFboaBfDGhzIcXPCfrEjbUg==

APP_LOCALE=encrypted:BJ1yCzAnPOJNGdQL3e0HQqpKuZ8u1XVLyX1UYrzpui31HQpS7L0IMmn/otICfjPBihOc5423zl5ckfGE505lDfGG16z3pNLWnOq7T4HY3MoioMdJgk+1iZd0/GR46g7rjV4tkfXC
APP_FALLBACK_LOCALE=encrypted:BAGaqKXIuW2V+lqC91x7ir40sQL1oRrn5EepokllarJy6it7A+YmFxC4683/g9wkGoHmdquy5LTH/7iydlsbGg2wMpSToeQWvktx568O3rfhSAmUd+AIkLA20Rh44p1FA1Qh
APP_FAKER_LOCALE=encrypted:BGX/fD8c9PAwKdvXcYd+0uHPvZyrgvhHKLoD4L7mavYkkIeLBR3j90ejRVhB7GfLkbPsRAjYpZmNSEFDWZ2WrvkRvVWyqHn8aLd02D9eOJKzm6TQiKi95VpLdcxgEGWrsrrHEc8L

APP_MAINTENANCE_DRIVER=encrypted:BO9UX+q/9TuKHszUqKqasb3yEk51CzfAoq7wPxE3OPGKwayOOFlUBFu1PCOtjYplFgOxKEecbkubgGDh17bRgV52khJBolGCFNP/VijPxw/HKQLjF8viA9d+icp/1VOSZYaw1y8=
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=encrypted:BO+LGg92a1XcbB5owUa/uN6zCsYbuehK+NtpPGiF1bxQrUfM7VCo/8NRSbNGOjL6LRWgJKNZ0yPSmlls1W+FHO8Sd1jhnSR3baqHb05XiATwpqiZjYmPOXb4urJfsCJPCHE=

BCRYPT_ROUNDS=encrypted:BEzQ0M/UVLTViLvnBt2rMv9aOO63vJs5NYcejP6zO40nDzH+lKG0IImr+d0EgWVREZzq+w5EIQ8y9EQX/9AlmGO/D29ubRTxOFYUrYK1wrSag5zHzYkvgtk+RLPblJmf+zca

LOG_CHANNEL=encrypted:BE+nW4OlxS/bbr85y3bpzEzko+d1fnC0rp02ZOHcZC6Iwq/hLx/aODyCchQl17gc1c5qPCmoc7kK8p8PQ81AOtlvQnAkQCejustYAmB9qVr61/21+hdEOEbtoJXRUpWEhyxwcdO4
LOG_STACK=encrypted:BJyIzvm9nugaVddrs34hZeh0tGZDXS7IBtbW0h6Z5TNn7lVDQUCfZczHNOpbVPer+Q9MXMtqMGBfsyuGha92GIdpGTdmbRRfPzON5IAzLolxWGhSoNRtpFkS+JgspwOiktVWDxkM
LOG_DEPRECATIONS_CHANNEL=encrypted:BL0c4pNlNYHkrS568N+bEd+JvBhjbyKVWMlObiTrtBcpZzP4anpRFL8nJmGDKyWOwaCv877xQN+jgPv3kn1IRkVRP/iBUX04PntQ2orp9ksJA/KoosHr2Ma5jn52JzLQYgG76H4=
LOG_LEVEL=encrypted:BBItnhHtSgZhJTx5FT2DPdwuW2rOzoA52qo6DnnHW/8QjZCs13ckemacM95M9kkESblfsR0rLIimVMXpljczjQ0awi434G5ozWfStJU0cd4F4Wz068YaUqIHArulb9geyn/uDvBQ

DB_CONNECTION=encrypted:BPwsXOsCSPWUtdYkDAOH7qcgSxFsETHNl4neKVQ2USFpPOzW5G+nGslwtxQU2NFIt2BDHvYBt/TbvE2+q1ipB5cAmUXIgc5mlrvNpof0h97u0au9GIi/9B6fYrBaJyR4S++IUDA6
DB_HOST=encrypted:BCEhDqTlDqrvo3dW2InK9lsZqRQGYy0tvZAUzcxuyINGGZ4lXG5AIOwQQSPB8wv9Ln8Z+H4SIqOauynrrfIhcV4ndNh74oOsWspI8HKg5j9q3ajj2wXSWL/2NkdDID/P7ePfohedWDIx
DB_PORT=encrypted:BFqIDxTO7Sqm/L+QhVUYZ4cRiDNqyf+sdIaKYjSjjngFweWpK/N76qpyugrh7vt6dc0wdoaJlH6tsTgXXwVku7MQ5u7uWPkA/YPqCq8NRGpNz0tROgimsVK2V9u3yAl8Zs08CKY=
DB_DATABASE=encrypted:BITT4155c018WDk83rml2Gy6fDq1b/ZjNmhKP0Fzu4pH+VOi3B5s4flK0f+sQzF4wZm+G/cgT65lgDu2/RFx6p6lXAiMO0o9zPYbrrvsKUseoQpTBjE9JK3FN+fRB8daajLgISI6igg=
DB_USERNAME=encrypted:BLywE3D4huruniLZz1Yci/T8vB//e89x1cLkNLS0oi5PwCAD+AapcARrdv25kVbVr1jkwnojYsLkfU7Z+oYi0k9KJ36q6+/yaHrk3RSyusTQl7GHAkmFbIVAxle/8ml14J1ARgbUFsgd
DB_PASSWORD=encrypted:BHjeS13SaqupDmW9GSJIx2QsFbLGCfdf23IhX+X96UOkqv6AZrk7Z2IqfMJ/YFw2X/bHgKsoX86MLeq4UgvKdLkOx4COgMF5DzBcOk6RxAEsJRBgFPNcnZl+W2RLKMTah69zHKZOVGqotc66arC62GdpzkLt

SESSION_DRIVER=encrypted:BBUteI+YYSDTRR136wuJa8H3NXAs0VScPJ86JDm9xSLqy4eZfyH4heqm6FIEEHn0ouIwusiPErPJluZXP6HHybrvU+sH9+lj+1wzxEiWCwyna0iofQsRZ1old2GI5q9YHmRNj+ch
SESSION_LIFETIME=encrypted:BL5wLGrEHzmd4aPBDfMBKmzrk23w7APhsEN4jLU8wbbzZbDau5TseBCUebHymYQid3cqPfY24esxNZKgzOwJDGi/FHWeedqwudJrGaXcp7WPuZmQ8PI55nM1txeiO0LzMtrfuQ==
SESSION_ENCRYPT=encrypted:BNOHtAs+frxCCy8G7omOfd5iUYe8/gAfMB1mfwDMXBbYW9i9OLgMeErgXcDQHgQFUjqxL1vasBMyhRFTUQlJED5LmyBfIOfHhrwdmyfN1oM+OFGFfV2PF1SlQc0xJBuE5yPoZK6N
SESSION_PATH=encrypted:BAFKSpA8L14AFZbePjqwjjxiXwxFI0zSJITeLtGXC6lII8/ds3ublKfikq934sG0Kh6y/0sXo8a7cLUwVWNJQRpxzQ8yxD0UpU4PVnoGxUCN0yfjrXKjPdCmzX5yGjfemWQ=
SESSION_DOMAIN=encrypted:BINx9ro5p9GXZ4x6ZXz9al5IpYLmBMBI1pMQHxI7vUpWqeR52F4dVLZrxA04DE3G6BKRPSWk5ZUdnuGxlwc7zQ15IbyS5w4u/rPyrADtcXJxnxd1DGgSPbSU7DmL02UlSn/CyCs=

BROADCAST_CONNECTION=encrypted:BK8TIAWevWqR4niwcXP0BPTsuIVWmYdUtf2V3sg9geB8AUCHSZl3uN6vK2INfqSFj4h4qwBNFpIr+1B0NAJzLg5eNC8QurpKQqUj6+3G/DHITTqSJSKFrIsFgPt2xsEN4hsuhA==
FILESYSTEM_DISK=encrypted:BMv2XbVwozRlPLXjq+CUYy9uZD2bW0EYG2HwUHQfFIHdsT+mdLgmO21I+zhsXJEMi6/zYTXnocSotycojlDKSYhIK3hH9gtry2HWswrm4Oa8efMei2HghJO9oWZ+IhK4jxIicQsm
QUEUE_CONNECTION=encrypted:BF54lhSFT5rDowxK5R9a055LUg6DdsFJ42nQ069ILm+bYVJX8LS7n+NtcqoqtY1qJTAMePFhXMm3rtRrNyQtQ2Q6Y4psmbPnU6QXgU9X5h1/VnQxikfZhBEuu705wMfkQAajnbPqEELu

CACHE_STORE=encrypted:BHHHJzeAXAKywWYOlkZCY69ZQD9wZ4wLOHJhyR6bTxHhXcDZapHVl4/n3fAlnjv0BJWQZBfp+1cTVN4uFVYc6zOOQMpQ7yCfQoEwrFJawuRcLhAUyz70vNcrKhnL9HiOwbFiD8uN
# CACHE_PREFIX=

MEMCACHED_HOST=encrypted:BNqAPjLXwew/Nyvnd7GY2uXroXI+phZHhUxpv9potembinZ1gQWFeZWTf8/mPr+pR9gVGy5Ch+PyKj8BdlFnGPbtXKFHBr1+/Alt54L2tSmkI7sppHf/8CBxc8gMjRG0+E8Hyvwg2vD5zw==

REDIS_CLIENT=encrypted:BDDo9CzgbZUBuBwH7ZeLGCC97QQJZoUTUif/CPzl7Er9jF9h4sL1QTpUObCF0np901IHT3IL17iczy1zjJNLgyGNUAftJDg8trjgFLmur6Mk1myE/SLyn3pys7ORNVkWG9PcuN3TIlG0
REDIS_HOST=encrypted:BCQUmbPBpYxGiNnHlGQRgHXN1hKBzvRCcHeE67H+ExUv7EXr/XjSQ/BkIByQ6qTA3p2JJfZD0gUlWdF3U3qeKAbFmQbwvjDgQzmELYxPzf6iGZ1XXpOJV1wsv+VemxQ8exA8FRaZ
REDIS_PASSWORD=encrypted:BAfTTxamtAeypt9SoC1LYwWHyfmtT7opPgnbrl+Ho6gtlHjMGIH9d+q3MvN5zeAVJzaZwXvdpkYhIs3vZrEd/HohGyr8WdYxcAaBWiRalB1d0D4f0Gad6aLmfxcRxK3n3bNVn6vo5tDxy4nEPQ==
REDIS_PORT=encrypted:BKu18nHyhE42n2+CkmSsKipSgaUYXegi6h/B5raMHGFB+vKXNORaVcu3qaJGcD6IbkGjV3hbudyJAofe3o22+GGa2yasMxdrQZaWN+SwXFCrXUkiR/HL4qU9PwTBkAupxD0BNAI=

MAIL_MAILER=encrypted:BLC/3QK4jPJBgzGzCnhX5DQoOcKF/Jl6WdrhTg7zXXlAmjI/NUN/pz2JmOQm5fZJweuw6ppVZzYSR3V8V3WVd9t5I8cSK3yz9jFFuSUTi+J4aUaFoUXeErjKHybbsDlk3o+PFw==
MAIL_SCHEME=encrypted:BGUHTjzagNYiB7TiO9cKcgmA6oAuzGXmuCf9WhgUQH/9PdX2h2kllQPiINRjpmdGdapAif9Q6L1JDFq/aoZtThf3bizZJ/wKoss4tBgO2kvV/3FEeerOqwfDrb4luVuuPyMzojY=
MAIL_HOST=encrypted:BL5Sro/FfRykJEPyYEKWT5yMKLJ/m6nk5kKVUUFRN9uINAAum4va9+81bTXjLWORboMo7QMASJX2tojaYtFAZMjLCWomy1c7yGL6PR5VDKjvvn5bjtWXSU7ELy1ZQfYSYtyDc/2ile020g==
MAIL_PORT=encrypted:BFxHBiZlmTuZY/Cn/BpF0CHv6fB/g1j3x/fE7A0xKvPMBNJ4mbEi2M4NnHYGeyxSljovebfeuX6EkFIFqiMGT5JperzdLXfjDwpvPGlnpk7tovLXGMbxN++GWXGqMmc0SHq4318=
MAIL_USERNAME=encrypted:BBao+lujOjitayjrfPqQW3H1p68JAXwBOFZNEqvX46of8C9zJsZWAsynwotOYlxWZEc1sIW/EFGy4I1G/o/Owp8Tjy09T1zDG3cH+Sl5vo/vH41Tq/ry2hdhnWJ7OQ+OTER8HjM=
MAIL_PASSWORD=encrypted:BPZhvEWEgRsMsvLOv/7ugFLTqRuAInWMx3o3oOk90QyF2SW4cF6aaq+fPhzqSMt5Ww440b9A1YDJGYiNwZSewkiNJPYVSSNR7k51ZJphG3xCbvINECtXC+kxIYTLVYui8+Ki470=
MAIL_FROM_ADDRESS="encrypted:BENqyOt4eAm9QxMDI+n204ZA51yR+cEtOzje+Xi7yeOE8SnaS1XgXczqwyXjVD2vk8Y323VMlky51/RxSyP4nkS0+YV969t97CmI7+mAcrENDbnQIyuBTLOOAy4ksPi86hZp2DFva6/6hCGDlVU/25Q/"
MAIL_FROM_NAME="encrypted:BJnt8t7nLDBHjnx3eEImNAUD0wOAc9VS2vU7p1cohkLKnVAZYQh2qGhvNfatUfk7U6AsJeuPpMYEXoDCRmdWEoowo8ljBs7LMgqYF6Ve84q1N5JYOE297zVkRuB77ZvlbUWtXp6byFmjvdMM"

AWS_ACCESS_KEY_ID=encrypted:BJIJvLJwWYgI1rR5dEmx2TzEumroCcVDsJUGxSi4njYklMqJqujFqNeAIyaYauuCDhOWQkLNViODl3VEwq7JEVcHPBsI8ixsmb46j8u3nmMl4SH0Y/9oh6KEhcW56u5QWA==
AWS_SECRET_ACCESS_KEY=encrypted:BFyi9gaXRAgTx6HuDdHByeVJviypyDg5M9vtJx52QYw/yTO/ZZpH8fvwkM/uiPgnaR3IzbCyHwFBfHTFaK3U0D74tZx68NrqRC8TYrjElPnIacKn6zuKaOofOWwtqWjayA==
AWS_DEFAULT_REGION=encrypted:BN6dtzRkmvM8q+Y2ErmbTB6dJp+qjiDNT+Tx4l9PzoWyoG+FSocs0OvZVoH/fl1au59GzRkrFMVJ9HLWBb7uTio+OX77UATUgX73mVjVWPxJs6p0biXKiyvBaHO3kYWL32vzd1M0CJ7IdA==
AWS_BUCKET=encrypted:BDqhg1HcBSio0zxGva3yMAbP86AHSAkcFXzqTXIwqBec+mxMdwIfVL5AGY7pJuR5JwYxzU7NZhWC+QE7RNv3Fym/zUR9Ym3NDjiN/hqDw94hX7AeFSvQtL3rdTNc+AkdjA==
AWS_USE_PATH_STYLE_ENDPOINT=encrypted:BMQ3b62ydIPOfRnysj3HJpjrZ6+CBTdCKABia3BAuKJNMiwBOgRsYHRKNyco7APs1zUz+Xm/wS4ws11/rmMR5Wy1K0bG7Oq3RDOzM//2xdo7wAQMfg76I0Hj1wvLH75bdy6POWHc

VITE_APP_NAME="encrypted:BF795LO3x0FPfrq8gUcLu1a4pHM60pnxcYCsh2XmoVs9ZbRNUE/x6QItXTSWiwH8rJ5I0kQVcHagavOHjTvwbYtKQoIYLWMNMP5g6YNb5deJXVGp7wAUuYP5y242/EQfhdmiBnwJDGrkR1wy"
