#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="028b883f598101c3dcef309ff8ba9e7a3942d43e63d7af3a48bf43f10f63ef2bb2"

# .env.production
APP_NAME=encrypted:BBOlmmoM1/fD3sBsVNbKJkO95Sn704uAY9VwPYUfS4gHmHN/pYvf1bbJMxzhyYGc/P1b0Wp972b0QrtxPBIc33Zi3ggyf+e/BeOKYx4XJfRiGaUOrNZ8qzBOyVZHKHiXl+n3BWrlH/w=
APP_ENV=encrypted:BHiKev5esxmxk+Zh/FylQXQ8Y7sUMlxoSPGET57e41T7H1ksaVaQiLz0xWV0oD1LxMUokYvmi/5YtR41P7hGd6zMIJs06VoBOIFAw2LG2gnOohps3sVGOpeXoikSQgpn+T9pUlui
APP_KEY=encrypted:BMynqQt9aeYnmKv9S5c9SmR/J86tAT11q8+EvAaa2jttoFvulAmqGyZXzji6fC3gYf1JYo9TAcpfU86PwwehTDFHS0C8AIhrVWV+8bEc8t3XX4I6UryHLUpgNePczFekFfr9eOW32B2F0P6KoEGJtXdIWPcpQO+4jFNPnAWBlesPDhqz8VCJ50lC0Ny94jUYsZX3Tw==
APP_DEBUG=encrypted:BFDeYawCvhShnKoqUtC2XHAycInLqv5a1N3jjWZ+S9GFkDTvIPHMAMMoZhvzmaf4N3hj1htaqUu814cDc8tNtzfVKPnbWUYmjf0A9aHqvBZ8ccffdAKeDH6D2m/KU9HsXvHw9m4=
APP_URL=encrypted:BPZ6EYG74AAAAbZVBp1Y4aT6n3LZA/MDKaxhAMMGXTXVk4dM4rIgz9MMvkX1KIGXtnRcCx+AQTVhyTxrH34w45FlCrSYZRPQ3ItpWRJKwZDd5qrV9yHiDepA7ElTnvb+7+ZgQl5aXAK/YD7glBmGWjywzJfuz7Ri/wQ5bAxKlaGBhGM0hYvQxQ==

APP_LOCALE=encrypted:BHET3mspN4xUAjkZh3OiAbfhNExomsX5MJ1IYv8hfJjw6isBF9iG+JHFW1d2UjiZ3boEE0r/u4Yjt8DCI+D23oSkG5rhXcXhPUpR6j2/l+fb/zdnajtk5TI4KWEQDvYiv4W3fnzG
APP_FALLBACK_LOCALE=encrypted:BL4g5o0s/I5iOhqI66cKrd+pdxc2uh7njaprJir+PN19glUiyuQ0Hxbk+EI6IpmafDucWDEI12pUgAhS5C129iJMKk4nFLNOYNXyzS9aFQZ3HKedETbkvJaCIlwyuc1vdwKG
APP_FAKER_LOCALE=encrypted:BMBheqG7FBW8JeXmzJkxtwF+J6Ld5T0Chy4adhU2ccK+JMd2K0WqhQsM0elDMFX4uAC2CEmDWZUkVuZ/pEbwcDjxB5Ea8HoU//5mmSmc82/ufQwiWMvr+XAH13YTkWF2aAcGLQLz

APP_MAINTENANCE_DRIVER=encrypted:BGgB4i9Sfz4BvNfsX8bJcXGtsz+CveSphKJmfqpVmfa41tU8A5xH3g4ZwF1OWG5V+9x9ifNBOedeTuP0LstZu0kRMS4Ni083dlLqhdrPbJZyVPEQk4cyplaRIu+TEOEOHsrEp50=
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=encrypted:BM3fdbn0yh7ym/t/UQm/kX+wZHdsqfiwkSYpOjDqAbu3ZkrsaA/ySuI4uGAO614ZTH/fAxhPZNjoAQCQfCygEQcflP5EgHpXjbrYMXq+PktFsgRb4+9cvb1OnM+uCGh6SRA=

BCRYPT_ROUNDS=encrypted:BJBFmGBzSyy8MbNGPkA2Lu81ERMeKJH4gIpwJk7ZZ9jw+UZyLVws9JjKRbmPOy8TRyFgs5ED7IZvG2J7kPJLF08irl+RxKG2+mIt3mPKIYMw/HFFewYOTT6gEgsEAqHZqAyo

LOG_CHANNEL=encrypted:BE26KeJ0cxlUrV2+3l30Is081hDuSbjSZ6/o2B9kaFwqTsu3jstzWScD92jwLGul+Uif6uehP1rCoZnGBr8LsR0E7ZXeHP5zSVR1ZJ474bOb7x1q0ByoBVH9uZjNSACUNE6BC9kU
LOG_STACK=encrypted:BINKvnbhmPl/Fj+HnvYKjSVOH2ES2ICWh5hH6yzYIAqkrA5aD5UTSrvfyBrV0K1fVecfJ+CsrYxvGnyhHYLf0wrc++vtba5DvxJC4596Y44CJzPXw138/dQOa3J89wdwRw/fyg6w
LOG_DEPRECATIONS_CHANNEL=encrypted:BC12blauVRtqk7mqh+ux/V9y2Xof0K9rzRp35ZyjpERL8DMgSa5TWNLCFsXSCzTOFN18gs+8HSx9MJvPstslUZYzWC+Xn5R/WUTYQ1ZXj/SizLd/qGuxUWo6CCALIX3q/HwMgKI=
LOG_LEVEL=encrypted:BKJ6mOFoe2TbD7HThrhRWq+7/e9bDn6uDNHNR0tbucRzrvnFQTm/MBhOYMzF+Brh8dTTTWUUMEZn6jJ3+XtaZ16qCTp4j2+j/H9SYvSMWPRG4//jqDB0rMgRpTCOmY4YOJ7xrakZ

DB_CONNECTION=encrypted:BHUtK4TREr4Q6eHwp78zYx/BNMj5HmcbZBmVjTW9Qbvj9F9xks6cnQHiGmAMkU/AZWx4jqnDip0PKlN3dvwwBuiJJlt1mP2DMAiKU9qr7HMbTwDYbXMO9m75p4iPZpQTZX828XUY
DB_HOST=encrypted:BCspuQYGGzuAYm6t3V/cgjpPMdIsA5BHdHtYBNqTm84g1vez486iE0dAlFvu00jzhYT0L6p1OnIBxF8el1ZFqp5FVXoZhd7JHFiMCcihmWuVsKtXvWBcv/vUdXfJPGeZBDSrqM93yOIQ
DB_PORT=encrypted:BM1q1nnzEZ7v2AHW59fdc5hf5X754aCiSYX8mYWMdWqVHCTapGjUEDpNgM/uzi3BWxCuxMRv41tDyeRoHjPjz/jXKxusgas+4H3fncIE5pSGsoxIMiMVZbt4olFvZcSsTv/CU24=
DB_DATABASE=encrypted:BCrcTP1zPt1r/6PDOBBm23maAMO3AOVxoEfKtxp7jAcLXguCCLLVcdzt1/p5TRPPE+UOSCxIvPgnk+ijsGVZckrZvQ/OGfwTtR+3TG++kMdaih4twyWdjEon1yGP+huiIPEFzFYxkZc=
DB_USERNAME=encrypted:BAbAdOnJRW/jP5vjAg5u67PMMYl+Hicpb5pw1uQ1iwDkqkaxcRYE2lSoj+V1CF8VcKvyVVY/tPRj2ul0jTWzy6nemf0yx4nw2E2me4rVNno3sjejfnsIFIabITtGO1aJzmEJZ349/bzy
DB_PASSWORD=encrypted:BKv4yElM8ovceeW6nqiHosp6tdtlizq5Pf5ajKI3r6kV5JqWDXZGi0C0L4Iw9tjjX0jUap0P7Im0MXJ+kvLiRksuL71eKIIgYg8noZlqU1IQBSRRlJdhZ3Y4n3cXc9ozeVZJ3IWNST2uu/HDQrLxYO42ObJu

SESSION_DRIVER=encrypted:BArHXeM5yGWwifGnZpO3nacRXZpO9OHDtIS7JradnRN0fLXHGlfXhiHkTqwrnscGASRFhPs9vFhqCO+r+DRzJXoA+IGjYjWRA+KKiXKHoAOOos/VvxkbiU6fq7sf2QBRVUTQCXJJ
SESSION_LIFETIME=encrypted:BDy+3Nz9op+iLAlD6YUjzb+FCzRfYXMhvqXSvg4yGkdbJBJX3bQoHs26lXAyTUOif1dwH1PiKTPV90NayaxakicsE3id8WgprRvaR3bh5qrNet+JEAtzKkrBD3h8Ge4MbXWR9Q==
SESSION_ENCRYPT=encrypted:BNv3vCB2j/15bGQq5UHeDS7OaevwMV0GoIRmFH7vLqIe2mu6SVkYlnQ1L672aMnnyzzMFyFZUV/cveu41W3cQmwq/MleXD8Yo6NeGgXJgI0Q7e6LEFXh1VqrvsPGoasiuBttaUDt
SESSION_PATH=encrypted:BASPyvrzUQk+svst8u5pInvLgRV95+7gO9jqOZUz9wVmC28A0rF0MVEB136idHIcTjp554Iau4TMMy+U5J3Nd0rJ5JZsJe0rhw6GV6iA6PaBBm3NmMvDcGjDfN1H1zcSnjs=
SESSION_DOMAIN=encrypted:BCha2sAUD3JvUIJd2GoLmxNTs39bbPga38eOM2A1n815SCxp2+KIAxIynNbKxJ8YYZYuO0Pk7nsYnVAZfHYDu5XNClj0ABRnpdsHPQxQvqNik+jERoeczUaywWUKbxJlo8kfWRU=

BROADCAST_CONNECTION=encrypted:BIeQLCbR796jAjAX2GSaQoSpv+96nwY4jm7r4Usi/G+q2CRgdb3+Dw+Joyi+Ry6FQJmZiZ9p+b8MtEHBc2+8vJYo9Rfndshf0m+3zqKgU3F3h+o+SvIZ+kaEZgAwl1XnNDEXmw==
FILESYSTEM_DISK=encrypted:BGUjMgTkBX6Bt+vXs84SgQTwgOBVsJRONsAKkczgdgo1Lco9cnX3n6Tkt/NGL0YHdCbFvjRqz2fczKm+934lyIZ2C/yQtwnpew9Md/bB9M+r3zNIeOAP1QsyyVVcekOKJs8bupcW
QUEUE_CONNECTION=encrypted:BIfdgjRZKQZ+ZtzWbEpd0JWkw0qaYcZqUYP5kus3HBbr3F45rBxT3NPXw/qW1Us7MfN5keBOi0Eh3aTGwhA73P9R5tYXXiUvxDIcX3EPVq7DZpkOc029QgRLU55xwdFrQea0mel6Yavy

CACHE_STORE=encrypted:BHgUyYbp/qd5NVOlnT2VplszwEHeIzUvAVBZlzy1nlpdmYqEWF87cuTlMCHSeCI+2xjwu/0wHlFflvGWTo0qtfUGPAYHdg7aEg1mbbXvyltXWJUOwn4mjVdpKEZZTRNchwTx4jIG
# CACHE_PREFIX=

MEMCACHED_HOST=encrypted:BHLrj4QQWtZ/tx4G7Jjtqc7Ht/gnWAqF5SJdIXzVOSabRHEwCWgFJTmxkk7CFDmNzZ9+XAGmeSJdXvuChQ/vrZHoA0Gy6i5olAzU4axGGelK+SpLaYY5NyZhnUGgsrw09Ww5XuEQTj1jpQ==

REDIS_CLIENT=encrypted:BAfumnCLVecC3inWzbLMwXDy58noV5DgaILFFV5+B0T6iaOsxlfE1ih3BNl33+B9OoFO6rgIBSBqJevlFoxMp5uMSIoVUGWTuCuMqhBg+a7swJ6bJjSoHVQRqRnG3Rp31gkWoWlW7gjC
REDIS_HOST=encrypted:BKE8zfXqWpqL044BrAmthIRxvYZlSfKZER+r4y4OGWdphFBW0ZmIGF966IlUymzu6MKJbJCnFJ9EQaoZ/SH1oTvwY8q7jUppFt+AVQn0Rx5wls0UvVM8oFqwNbic4RtCtC6Rxeqn
REDIS_PASSWORD=encrypted:BNZyEoHl6EKdEr/zvFn3HiO1+uXFfeVzlsIkh/qGFFG1Wrtxjs1gzJrwCb5t2iycXg07VQDd07Oo5P37K3/YDwZS8D4/C6FgHKsGvgrQLRQWKE5GugLIpkHV0lXPoJReiaKFKXzSPUAWMgIgnjVG
REDIS_PORT=encrypted:BJjtIujEDxZEVu3Zbup4SgMl+GSezni8jDHoKkHJgKQGFP8OVsFXtQHqNlhuHlMhZuPzwaXBwVMCwJCrAQUnkW5v1TdYLUlqYMBR/aEqpObqMU8lMp1b1296m0cdjMGIc0WQtpE=

MAIL_MAILER=encrypted:BCrALZ1AK2eFoTkZnhbZiP8KyjTU6+3RvQg3/ilX1xPoc/hv8gM66xbUvoH5JpW7xSHVv3KBtvaK84zqih+i26fer09XGxlDqfj14aFSR1tRZNo19yYK9w5sxf3IXAF0XwrkXg==
MAIL_SCHEME=encrypted:BLknK+9zk5ijiJgNiDagwkuvknm5UUBAbH0dgBg1l3+5O9+r6WUQ89bBFV6CAUSE2BSGbSZWFr+LFL+nrASY4bPNynyg1M0Db1Hpj49DjJmjo4GgoSDqKwFAeXUjPN4i8Yfhiwo=
MAIL_HOST=encrypted:BATcoiPGRvdld2m/fajDOCyg8qpTuF39kreNDE0h92Y5T3BLRuGbIee9tH/+rt9yQ/sC7ekyVyJhO1pUD+ZBvqqfTtEUOUWzoJag7XwvRl9aPwr8+FE3G0mvUSa8+67KpBSTXo3+qKwY0w==
MAIL_PORT=encrypted:BGrY12XK0/BOxGvYvhFBn3e/GP4jq0npd0PMjAdRTmUUF5QXywHPB/YHJ4HFUO4u6Bshhlq2jTVAIuQQjJsabty40mp2sTFW7382x+PkP+EAzY/OnZ/7cm2kaIOE+AFDZKAPCT0=
MAIL_USERNAME=encrypted:BFr/m/YqiJsXp+vvcgqqPhEPpMPqPjhsckHGGFfyFI38qNYgPvqYPu5wktJdE3cDkZTMMLEw7suFZlvU2r5PTjSsFgCIXmFDfIav9jnpqI3u3E75m8SpKi2uNuwgSVIgLgGSVks=
MAIL_PASSWORD=encrypted:BHzEr2MBh3kzkrH9h+8yrEuBrGBvDQ7e8HIUk9cWWR/lqW5IgpBrC8Er3PGSEnEUbcuxX0q3ufJIVuye69I0fS5IESXiCQowli6bgHr66+lB4Du9hAENuH9mztWJTyU1kI4bxR0=
MAIL_FROM_ADDRESS="encrypted:BBbZKGbYIudH6rs8fm4rz0KOBZoWneLWAOWf/9Rk9U9W+bt/q4sbTbuvgN2UXsfxT9STZc9FapAfv48h6pNMkGLk+B+3Z0/E29iBoyvm+tUSuyRjJNZqf3Vr3FBNa/f8O87lgJjU6sN/Tf5tQvsFnRk/"
MAIL_FROM_NAME="encrypted:BMmQSmXx8AP16qL5NgfuxknW14u6wcosq8ljQF/s8oVFqqWXNCGmAOH2wn3DUOt/L03NzeIkP6bVI83i29vpFR8WW+zStPsLWIA7J1QkJMTNDwR973/F1hBRQMwa8H2GTMWLvOwE8hNpYtHy"

AWS_ACCESS_KEY_ID=encrypted:BBrtAHWHSiBMwRqXcDtE6b4noEI9VcGCZprgEvxQXuQrNcqsr1vQ+IY8tNOMTxueWK+Bnv2HTy6JMaBpTAMPX/hVfI/dhry5kQgny+w5rxT4dHLvjW9dWM2DtOF55jCc1A==
AWS_SECRET_ACCESS_KEY=encrypted:BNrnWTbepQKvO40oBxVAligQq87xJjA/3e+k39RopIk4+u9OA6mmc6EMM1WgpdSPcih++ODEz/QGKPaRPzG00DUEvGNcJgmC4NeDHzZUG1U8H2wNq1QBmOQSXlG92i8QKQ==
AWS_DEFAULT_REGION=encrypted:BDMClq9CPjFZ26gPqzNAoftM7VE4kK46EsKyDTvTQKOX0C8X7ed8itK12jXws1ADrCOEBtk+SU9SUIlZV+MtiEJgU6FvWgn8DSBjqyYDH/m/cRjCUTxoxNFI9VxHqbRwCbbIWRu5uRb5VA==
AWS_BUCKET=encrypted:BCNKgFOw+evMwkddxBw+2mwGXMblU2h2Agn3C9Qe6Qhxu1MRlwcbvpRyQhnrzhcVpyG+myQC4XzF++Nzb6gFHMYKW3MoPHincuAebnQbA2i12GPiFRtZoLzPvHAtgQ3m0g==
AWS_USE_PATH_STYLE_ENDPOINT=encrypted:BCJSsYBmA1U/jTP9umaRH52STjiohroFtuve8AawRPDnGSaGuOroUZukByIP5QBwfGKVARwa3OXYm8u8BEjDsdLclcn4u2B+2w/Zhhj2/SAJkLYieHsR0VeqDj2DZYbemC9paczb

VITE_APP_NAME="encrypted:BDC9YKxQXRI7Eqx9z+EhqTe3ZfJgLWCMp5rUAd8FY7jxIeSPQsdqUbAByX4UzP9cN6QmWiTzxN6YV6KuHPV3s8Z+/T3pFlnLcUQvX+XZ98sHyY9kl5ZYpb3mrOIb0EF2HF/V8kmIFltixGsz"

